php/php-src/.github/actions/test-macos/action.yml
name: Test
inputs:
  runTestsParameters:
    default: ''
    required: false
  jitType:
    default: 'disable'
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        set -x
        export SKIP_IO_CAPTURE_TESTS=1
        export CI_NO_IPV6=1
        export STACK_LIMIT_DEFAULTS_CHECK=1
        sapi/cli/php run-tests.php -P -q ${{ inputs.runTestsParameters }} \
          ${{ inputs.jitType == 'disable' && '' || '--repeat 2' }} \
          -d opcache.jit=${{ inputs.jitType }} \
          -d opcache.protect_memory=1 \
          -d opcache.jit_buffer_size=64M \
          -j$(($(sysctl -n hw.ncpu) - 1)) \
          -g FAIL,BORK,LEAK,XLEAK \
          --no-progress \
          --offline \
          --show-diff \
          --show-slow 1000 \
          --set-timeout 120

php/php-src/.github/workflows/nightly.yml
- name: Test Tracing JIT
  if: matrix.os != '14' || !matrix.zts
  uses: ./.github/actions/test-macos
  with:
    jitType: tracing
    runTestsParameters: >-
      -d zend_extension=opcache.so
      -d opcache.enable_cli=1

php/php-src/.github/workflows/nightly.yml
- name: Test Function JIT
  if: matrix.os != '14' || !matrix.zts
  uses: ./.github/actions/test-macos
  with:
    jitType: function
    runTestsParameters: >-
      -d zend_extension=opcache.so
      -d opcache.enable_cli=1

php/php-src/.github/workflows/push.yml
- name: Test Tracing JIT
  uses: ./.github/actions/test-macos
  with:
    jitType: tracing
    runTestsParameters: >-
      -d opcache.enable_cli=1

php/php-src/.github/workflows/nightly.yml
- name: Test Function JIT
  if: matrix.arch == 'X64' || !matrix.zts
  uses: ./.github/actions/test-macos
  with:
    jitType: function
    runTestsParameters: >-
      -d opcache.enable_cli=1