php/php-src/.github/actions/test-alpine/action.yml
name: Test
inputs:
  runTestsParameters:
    default: ''
    required: false
  jitType:
    default: 'disable'
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        set -x
        export SKIP_IO_CAPTURE_TESTS=1
        export STACK_LIMIT_DEFAULTS_CHECK=1
        export TEST_NON_ROOT_USER=nobody
        sapi/cli/php run-tests.php -P -q ${{ inputs.runTestsParameters }} \
          -d opcache.jit=${{ inputs.jitType }} \
          -d opcache.jit_buffer_size=64M \
          -j$(nproc) \
          -g FAIL,BORK,LEAK,XLEAK \
          --no-progress \
          --show-diff \
          --show-slow 1000 \
          --set-timeout 120

php/php-src/.github/workflows/nightly.yml
- name: Test Tracing JIT
  uses: ./.github/actions/test-alpine
  with:
    jitType: tracing
    runTestsParameters: >-
      --asan -x
      -d zend_extension=opcache.so
      -d opcache.enable_cli=1

php/php-src/.github/workflows/push.yml
- name: Test Tracing JIT
  uses: ./.github/actions/test-alpine
  with:
    jitType: tracing
    runTestsParameters: >-
      --asan -x
      -d opcache.enable_cli=1